================================================================================
ANÁLISE POST HOC - GRUPOS DE CRIPTOMOEDAS
================================================================================

Critério de Agrupamento: volatility
Método do Teste: Teste t pareado
Objetivo: Identificar quais grupos diferem significativamente entre si

GRUPOS FORMADOS:
----------------------------------------
High Volatility: BCH/USDT, BTC/USDT, EOS/USDT, XRP/USDT, ZRX/USDT
Low Volatility: DASH/USDT, ETC/USDT, ETH/USDT, LTC/USDT, XMR/USDT

COMPARAÇÕES PAREADAS:
----------------------------------------
COMPARAÇÃO 1: High Volatility vs Low Volatility
------------------------------------------------------------
Diferença de Média: 0.0086
Estatística t: 2.5852
Valor p: 0.0102
Resultado: SIGNIFICATIVO
Interpretação: High Volatility tem retorno médio MAIOR que Low Volatility

================================================================================
RESUMO DA ANÁLISE POST HOC:
================================================================================
Total de comparações realizadas: 1
Comparações significativas: 1
Comparações não significativas: 0

DIFERENÇAS SIGNIFICATIVAS ENCONTRADAS:
--------------------------------------------------
• High Volatility > Low Volatility (p = 0.0102)

================================================================================
Análise concluída com sucesso
================================================================================
